<html>
  <head>
    <title>Extension Control</title>
    <script defer src="1.js"></script>
  </head>
  <body>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaay Extension 2</title>
    <script src="1.js"></script>
  </head>
  <body>
    <h3>Jaaay Extension 2</h3>
    <button id="but">Start</button>
    <button id="end">End</button>
  </body>
</html> -->
